/* Style here will effect all the existing html files */

/* @import url("https://fonts.googleapis.com/css2?family=Itim&family=Rochester&display=swap"); /* Rochester and Itim fonts */
/*@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');  */

@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Itim&family=Rochester&display=swap');

/* Using the root pseudo class to organize the fonts and colors inside the root directory */
:root {
  --highlightText: #d0af5a;
  --highlightBackground: #073459;

  --bodyColor: #ffffff;
  --searchBarBackground: #f5f2e9;
  --companyNameColor: #130101;
  --textColorLight: #5a595f;
  --textColorDark: #073459;
  --redText: #FF0505;

  --buttonBackground: #ece0a1;
  --buttonText: #2d3f4f;

  --borderLight: #5a595f;
  --borderDark: #2d2a3b;

  --shopBackgroundLight: #ece0a1;
  --shopElementBackgroundLight: #d9d9d9;

  --dot: #D9D9D9;
  --darkerDot: #9D9C9C;
}

*{
  padding: 0;
  margin: 0;
}


*::selection {
  background-color: var(--highlightBackground);
  color: var(--highlightText);
}

body {
  width: 100svw;
  height: 100svh;
  /* overflow-x: hidden; */
  padding: 0;
  margin: 0;
  background-color: var(--bodyColor);
  scroll-behavior: smooth;
}

#getToTop{
  background-image: url(./assets/icons/backToTop.svg);
  background-color: transparent;
  border: none;
  width: 75px;
  height: 75px;
  object-fit: cover;
  background-size: 75px 75px;
  border-radius: 100%;
  opacity: 0.8;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 90;
}


/* Start of header section */
header {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--bodyColor);
  z-index: 100;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  width: 70%;
  height: 10%;
}

#headerLogo {
  height: 45px;
  margin-left: 20px;
}

#headerLeft {
  display: flex;
  width: 70%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

#searchBarContainer {
  text-align: center;
  width: 80%;
  height: 60%;
  display: flex;
  padding: 7px 10px;
  border: 1px solid var(--borderDark);
  background-color: var(--searchBarBackground);
  border-radius: 10px;
}

.searchIcon {
  width: 20px;
  margin-right: 5px;
}

#searchBar {
  width: 90%;
  height: 100%;
  padding: 3px;
  border-radius: 7px;
  border: 1px solid var(--buttonText);
  background-color: var(--searchBarBackground);
  outline: none;
  border: none;
  font-size: 1.15rem;
  font-family: "Merge One", sans-serif;
  color: var(--textColorLight);
}

#headerListContainer {
  display: flex;
  width: 100%;
  padding: 0;
  justify-content: space-evenly;
}

.headerList {
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  font-family: Itim, Arial, Helvetica, sans-serif;
  color: var(--textColorLight);
  transition: all 0.3s ease;
}

.headerList:hover{
  color: var(--highlightText);
}

#iconContainer {
  display: flex;
  width: 12%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 10px 0 0;
}

.icon {
  width: 23px;
  padding: 5px;
  margin: 5px;
  stroke: var(--highlightBackground);
}

#userProfilePicture {
  min-width: 25px;
  min-height: 25px;
  border: 1px solid var(--borderLight);
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.419);
}

/* End of header section */


/* Image Slider Section */

#imageSlider{
  display: grid;
  gap: 30px;
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#slidingSection{
  /* position: relative; */
  height: 20rem;
  width: 100%;
  margin: 40px 0 20px 0;

}

.slide{
  display: flex;
  margin: 60px 0 20px 0;
  width: 90%;
  justify-content: space-between;
}

.sliderElements{
  /* position: absolute; */
  display: none;
  width: 100svw;
}

.sliderActive{
  display: flex;
  justify-content: center;
}

.sliderImg{
  width: 1750px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 1750px 300px;
  object-position: 50% 40%;
  object-fit: cover;
  border-radius: 20px;
}

#dotsContainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  align-items: center;
  justify-content: center;
}
.dots{
  background-color: var(--dot);
  padding: 7px;
  margin: 5px;
  border-radius: 100%;
  border: none;
  transition: all 0.3s ease;
}

.dotActive{
  background-color: var(--darkerDot);
}

.dots:hover{
  background-color: var(--darkerDot);
}

.sliderTextContainer{
  display: flex;
  border-top: 1px solid #868585;
  border-bottom: 1px solid #868585;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 50%;
  font-family: Istok Web,sans-serif;
}

.discountText{
  font-size: 2.5rem;
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  padding: 20px 10px;
}

.redText{
  font-size: 1rem;
  font-family: Inria Sans,sans-serif;
  color: var(--redText);
}

.dashainText{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 90px;
  font-size: 2rem;
  font-family: Inria Sans,sans-serif;
  rotate: -90deg;
  color: var(--textColorLight);
}

/* End of image Slider */

/* Start of main section */

main{
  width: 100%;
  box-sizing: border-box;
  height: auto;
  margin-top: 20px;
}

#shop{
  padding: 20px 20px;
  margin: 20px 0;
  display: grid;
  justify-items: center;
  gap: 50px;
}

.tileContainer{
  width: 100%;
  padding: 0 10px;
  height: 30%;
  margin: 10px 0 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.elementContainer{
  height: 450px;
  width: 300px;
  border-radius: 5px;
  margin: 10px 10px;
  display: grid;
  justify-content: center;
}

.sectionHeader{
  font-size: 2.4rem;
  font-family: "Istok Web", sans-serif;
  width: 100%;
  margin-left: 20px;
}

.elementImg{
  border-radius: 2px;
  /* background-image: url(./assets/image/Art_Supplies/Doms/brushPen-Doms-small.jpg); */
  filter: brightness(0.95);
  background-repeat: no-repeat;
  background-size: auto 300px;
  background-position: center;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.elementTextContainer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0px;
  padding: 0 5px;
}

.elementText{
  
  font-family: itim,sans-serif;
  padding: 5px;
  line-height: 40px;
}

.elementName{
  font-size: 1.8rem;
}

.elemntPrice{
  font-size: 1.2rem;
}

.heartButton{
  position: relative;
  margin-left: -10px;
  min-width: 23px;
  height: 23px;
  background-color: transparent;
  background-image: url(./assets/icons/heartIcon.svg);
  background-size: 23px 23px;
  object-fit: cover;
  border: none;
}

.hoverHeart{
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url(./assets/icons/heartIconFilled.svg);
  background-size: 23px 23px;
  object-fit: cover;
  border: none;
  transition: all 0.3s ease;
}

.heartButton:hover .hoverHeart{
  opacity: 1;
}

/* End of main section */


/* Start of footer sections */

#footer {
  font-family: Itim, Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3rem;
}
.policies-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.policies-section ul li a{
    color: var(--textColorLight);
}
.logo-section{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;

}
.logo-section img{
width: 50px;
height: 50px;
}
.footerCompanyName{
    font-family: Rochester,Arial, Helvetica, sans-serif;
    font-size: 1.95rem;
    color: var(--companyNameColor);
    margin-left: 1rem;
}
.icon-section ul{
    margin-top: 2rem;
    display: flex;
    gap: 10px;
}
.icon-section img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}